# user-management-web-app

./: IAB-251-Assessment2-updated.sln  IAB-251-Assessment2.csproj  Program.cs  README.md
Application/Interfaces/: IQuoteAppService.cs  IUserRegistrationAppService.cs
Application/Services/: QuoteAppService.cs  UserRegistrationAppService.cs
BusinessLogic/Entities/: Quotation.cs  User.cs
BusinessLogic/Interfaces/: IQuotationService.cs  IUserRegistrationService.cs
BusinessLogic/Services/: QuotationService.cs  UserRegistrationService.cs
DataAccess/Data/: UserManagementDBContext.cs
DataAccess/Interfaces/: IQuoteRepository.cs  IUserRepository.cs
DataAccess/Repositories/: EFQuoteRepository.cs  (+2 more)
Migrations/: 20250502122817_InitialCreate.Designer.cs  20250502122817_InitialCreate.cs  20250506141722_AddQuotationTable.Designer.cs  20250506141722_AddQuotationTable.cs  20250605174851_AddI4I6Fields.Designer.cs  20250605174851_AddI4I6Fields.cs  20250607052343_AddUserRole.Designer.cs  20250607052343_AddUserRole.cs  20250607055103_AddCommentsToQuotation.Designer.cs  20250607055103_AddCommentsToQuotation.cs  20250607072020_UpdateQuotationNullableFields.Designer.cs  20250607072020_UpdateQuotationNullableFields.cs  UserManagementDBContextModelSnapshot.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CustomerQuotes.cshtml  CustomerQuotes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Prepare.cshtml  Prepare.cshtml.cs  Privacy.cshtml.cs  Quotation.cshtml  Quotation.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+9 files in other folders)
